@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Sansita+Swashed:wght@300..900&display=swap');

* {
    margin : 0;
    padding : 0;
    box-sizing :border-box;
    
}
html{
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    font-family: 'poppins',sans-serif;
}
/****** header *****/

header {
  
    display: flex;
    justify-content: space-around;
    background-color: #933C24;
    top: 0;
    left: 0;

}
.nav{
    display: flex;
    background-color: #933C24;
    opacity: 100%;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    width: 100%;
 
 
}
.navbar {
    display: flex;
    justify-content: center;
}
.navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
    color: #0e0b02;
    
}
.navbar li a{
    font-size: 1rem;
    font-weight: 600;
    color: #0e0b02;
    transition: all 0.3s ease;
}
.navbar li a:hover,
.navbar li .active {
    color: #EBDFB8;
}
..navbar li .active{
    color: #0e0b02;
}
.navbar li a:hover::after,
.navbar li .active::after {
   
    width: 30%;
    height: 2px;
    background-color:#7c5959 ;
    position: absolute;
    bottom: -4px;
    left: 21px;
}

.hero1{
    
    top: 128px;
    right: 900px;
    width : 100%;
    height: 100vh;
    margin-top: -1px;
    display: flex;
    justify-content: space-around; 
    background-image: url(Rectangle\ 10.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
 
}
.hero1 .hero2 {
    align-self: center;
    margin-left: -500px;
}
.hero1 .hero2 .hero-content .txt1 {
   font-family: 'inter',sans-serif;
   color:#E9BD8C;
   font-size: 24px;
   text-align: center;

}
.hero1 .hero2 .hero-content .txt2 {
    font-family: 'Sansita Swashed', system-ui;
    font-size: 74px;
    color: white;
   
    
}
.hero1  .btn {
    margin-top: 20px;
    
    width: 100%;
    align-content: space-around;
    font-family: 'inter',sans-serif;
   
}
.hero1 .btn .bt1 {
    padding: 15px 40px;
    margin-right: 110px;
  
    background-color: #933C24;
    border-radius: 5px;
}
.hero1 .btn .bt2 {
    padding: 15px 40px;
    margin-right: 20px;
    background-color: #933C24;
  
    background-color: #933C24;
    border-radius: 5px;
}
.hero1 .btn .bt1:hover,.hero1 .btn .bt2:hover {
  
   opacity: 70%;
   color: #933C24;
}

.shop {
    margin-top: 80px;
}

.shop h2 {
    text-align: center;
    margin-top: 15px;
    font-size: 41px;
    font-family: 'Sansita Swashed', system-ui;
    font-weight: bold;
}

.shop .product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 80px 120px;
}

.shop .product .product-card {
    background-image: url(RE.png);
    background-size: cover;
    background-repeat: no-repeat; 
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(16, 16, 16, 0.1);
    display: flex;
    flex-direction: column; 
    justify-content: flex-end; 
    position: relative;
}

.product-card img {
    align-self: center;
    max-width: 100%;
    height: auto;
    margin-bottom: 25px; 
    border-radius: 10px;
}

.product-card h3 {
    font-size: 24px;
    color: #f5f5f5;
    margin: 0; 
    text-align: center; 
}

.product-card p {
    padding: 0 10px; 
    font-size: 16px;
    color: #f0ecec;
    flex-grow: 1;
    font-size: 24px;
    font-weight: 500;
    font-family: 'inter', sans-serif;
    text-align: center; 
}

.product-card button {
    background-color: #933C24;
    color: white;
    border: none;
    padding: 15px 19px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin: 0 auto;
    width: 100px; 
    text-align: center; 
}

body {
    font-family: Arial, sans-serif;
}

.sous-menu {
    text-align: center;
    margin-top: 15px;
}



.sous-menu ul li {
    display: inline;
    margin-right: 20px;
    font-size: 16px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}


.sous-menu li.active {
    color: brown;
    font-weight: bold;
}

.sous-menu li.active::after {
    content: '';
    display: block;
    width: 50%;
    height: 2px;
    background-color: brown;
    margin: 5px auto 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
}

.sous-menu li:hover {
    color:brown;
}
/*pastery section */
#Pastery{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:10px;
    padding: 20px;

}

.pa-box{
    width:calc(33.33% - 9px);
    box-sizing: border-box;
}
.pa-box img{
    width:100%;
    height: 350px;
    display: block;
    border-radius: 10px;
}
/* Footer Section */
#footer-section {
    background-color: #b71c1c;      
    color: white;                
    padding: 20px;
    background-image: url(footer.png);
    width: 100%;
    margin-top: 5px;
}


.footer-container {
    display: flex;               
    justify-content: space-between;
    align-items: center; 
    padding:0 2px ; 
}


.footer-logo img {
    max-width: 150px;    
}


.footer-container h3 {
    margin-right: 5px;
           
}

.footer-container i {
    margin: 0 3px;               
    font-size: 24px;             
    color: white;                
}
.text-icone{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 22px;
}
#foter-underline{
    width: 80px;
    border: 0;
    height:20px;
    background-color:white;
    margin:25px 25px;
}
.about-us-info {
    list-style-type: none;   
    padding: 0;              
    margin: 0px;               
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 15px;

    color: #fff; 
}


.footer-column {
    width: 30%;
     
}


.footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
    padding-top: 15px;

}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}


.about-us-info li, .explore-info li {
    margin-bottom: 20px;
}


.recent-news {
    display: flex;
    flex-direction: column;
 
}

.news-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.news-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    
}

.news-item p {
    margin: 0;
}

.footer-column .space h3{
   transform: translateY(-25px);

}
.news-item span {
  font-size: 12px;
}
.rights{
   display: flex;
    justify-content:center;

}

.contact {
    margin: 30px; 
    background-color:#e1101000; 
    border-radius: 8px; 
     
   

}
.contact h2 {
    text-align: center;
    margin-top:100px;
    font-size: 41px;
    font-family: 'Sansita Swashed', system-ui;
    font-weight: bold;
    
}

.contact h2.section-titre {
    text-align: center; 
    font-size: 36px; 
    color: #933C24; 
   
}

.contact-form {
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    box-shadow: #933C24;
   
}

.form-group {
    display: flex; 
    flex-direction: column; 
}

.form-group input,
.form-group textarea {
    padding: 15px; 
    border: 1px solid #cccccc; 
    border-radius: 30px; 
    font-size:25px; 
    width: 100%; 
    background-color: #933C24;
    margin-bottom:30px ;
    
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #933C24; 
    outline: none; 
}

.form-group textarea {
    height: 150px;
    resize: none;
    color: black; 
}

/* Button Styles */
.form-group button {
    background-color: #933C24; 
    color: #0e0b02; 
    border: none; 
    padding: 15px 30px; 
    cursor: pointer; 
    border-radius: 30px; 
    font-size: 16px;
    transition: background-color 0.3s; 
   margin-right: 280px;
  
}
 
form {
    background-color:#EBDFB8;   
    padding: 20px;               
    border-radius: 30px;          
    box-shadow: 0 4px 30px rgba(250, 0, 0, 0.1); 
    width: 100%;                 
    max-width: 500px;            
}
.card {
  width: 100%;
    height: 500px;
    padding:80px 70px;
}
.background-image {
    background-image: url('menu1.png'); 
    background-size: cover;   
    background-position: center; 
    height: 400px;            
    color: white;             
    display: flex;            
    flex-direction: column;   
    justify-content: center;  
    align-items: center;      
 
  }
  h3{
    font-family: 'Sansita Swashed', system-ui;
    color: #933C24;
  margin-right: 70px;
  font-size: 30px;
  }
.background-image p{
    font-family: 'Sansita Swashed', system-ui;
    color: #933C24;
    margin-right: 50px;
    font-size: 30px;
}
.background-image .b1t{
    background-color:#933C24;
    color: #f0ecec;
    margin: 10px 90px 0 0;
    border: radius 1px;
    padding: 9px;
    border-radius: 7px;
    border: none;
}

.single-product{
    background-image: url(RE.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
    color: white;
    padding: 26px 26px;
    margin: 25px;
    padding: 25px;
    

}
.info{
    height: 100%;
    display: flex;
    align-items: flex-end;
}
.single-product img {
    width: 60%;
    height: 70%;


}
.single-product .price{
    display: flex;
    bottom: 8;
    justify-content: space-between;
    
}
.single-product .food-name{
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    bottom: 0;
}
.food-name button{
    border: none;
    padding: 4px 8px;
    background: #933C24;
    color: white;
    cursor: pointer;
}
.menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 15px;
    width:100;

}
.swets{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 15px;
    width:100;

}


/* about page*/
html{
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    font-family: 'poppins',sans-serif;
}


.about{
    top: 128px;
    right: 900px;
    width : 100%;
    height: 100vh;
    margin-top: -1px;
    display: flex;
    justify-content: space-around; 
    background-image: url(footer.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
}
section.about{
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    align-items: center;
   flex-direction: column;
 
}
.about h2{
    transform: translateY(-100px);
}
.title-abt {
    font-size: 36px;           
    font-weight: bold;         
    color: #933C24;              
    margin-top: 20vh;          
    text-align: center; 
    font-family: 'Pacifico',sans-serif;
         
  }

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 200px;
}
.grid .box{
    width: 80%;
}
.box h3{
    color: #933C24;
    font-family: 'Pacifico',sans-serif;
    margin-bottom: 15px;
    padding-left: 80px;
}
.box p {
    font-family: 'Pacifico',sans-serif;
    color: blanchedalmond;
     margin-left: 50px;
    
}

 
  


